apiVersion: sources.knative.dev/v1alpha1
kind: CephSource
metadata:
  name: ceph-source1
spec:
  port: "8888"
  sink:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: event-display
---
apiVersion: sources.knative.dev/v1alpha1
kind: CephSource
metadata:
  name: ceph-source2
spec:
  port: "9999"
  sink:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: event-display
